# Dockerfile.preview - Production build served with vite preview
# Keeps Vite proxy behavior while serving the optimized bundle

FROM node:22.22.0-alpine AS builder

WORKDIR /app

ARG HTTP_PROXY
ARG HTTPS_PROXY
ARG NO_PROXY
ARG http_proxy
ARG https_proxy
ARG no_proxy
ARG NPM_REGISTRY=https://registry.npmjs.org/

COPY package*.json ./
ENV NPM_CONFIG_UPDATE_NOTIFIER=false \
    NPM_CONFIG_FUND=false \
    NPM_CONFIG_AUDIT=false \
    NPM_CONFIG_MAXSOCKETS=1 \
    NPM_CONFIG_FETCH_RETRIES=5 \
    NPM_CONFIG_FETCH_RETRY_MINTIMEOUT=20000 \
    NPM_CONFIG_FETCH_RETRY_MAXTIMEOUT=120000 \
    NPM_CONFIG_FETCH_TIMEOUT=300000 \
    NPM_CONFIG_REGISTRY=${NPM_REGISTRY} \
    HTTP_PROXY=${HTTP_PROXY} \
    HTTPS_PROXY=${HTTPS_PROXY} \
    NO_PROXY=${NO_PROXY} \
    http_proxy=${http_proxy} \
    https_proxy=${https_proxy} \
    no_proxy=${no_proxy}
RUN NODE_OPTIONS=--dns-result-order=ipv4first npm ci || { \
      status="$?"; \
      node -e "require.resolve('vite/package.json'); require.resolve('d3/package.json'); require.resolve('leaflet/package.json')" \
        && echo 'npm ci hit the known npm exit-handler bug after installing dependencies; continuing with validated node_modules.' \
        && exit 0; \
      echo 'npm ci failed before dependencies were usable.'; \
      find /root/.npm/_logs -maxdepth 1 -type f -name '*-debug-0.log' -print -exec cat {} \; 2>/dev/null || true; \
      exit "$status"; \
    }

COPY . .

ARG VITE_API_ROOT
ENV VITE_API_ROOT=$VITE_API_ROOT

RUN npm run build

FROM node:22.22.0-alpine

WORKDIR /app

COPY --from=builder /app/package*.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/vite.config.js ./vite.config.js
COPY --from=builder /app/dist ./dist

EXPOSE 9010

CMD ["npm", "run", "preview", "--", "--host", "0.0.0.0", "--port", "9010", "--strictPort"]
